%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the
%% \files=
%% prompt when you run the file main.tex through LaTeX.
\chapter{Results and Discussion}
Using the social network analysis tool, two experimental trials were run to
analyze the relationships inherent in each constructed social network. For each
trial, the degree distribution histogram was evaluated to better understand
the nature of the social network. The nature of each generated social network
was examined in hopes of identifying whether a small number of experts might
exist in the network, indicating a potential lack of thought diversity.

\section{Github Repositories}
Two open source software projects hosted as Github repositories were chosen as
candidates for analysis: the MHacks iOS app, a small project for a student-run
hackathon event \cite{mhacks-ios}, and Bootstrap, a large project for a popular
front-end framework \cite{bootstrap}. To date, the Bootstrap repository holds
the most stars of any repository on Github, highlighting its significance in the
realm of open source software.

\subsection{MHacks-iOS}
After querying Github for data on the MHacks iOS app repository, a social
network with about 130 vertices and 160 edges was generated. The histogram
for degree distribution of users indicated the network followed the scale-free
power-law degree distribution model (Figure \ref{fig:mhacks}).

\begin{figure}
\caption{MHacks-iOS Github Repository Degree Distribution.}
\includegraphics[width=1.0\textwidth]{img/mhacks-ios_degree_distribution.png}
\label{fig:mhacks}
\end{figure}
A degree distribution that follows the scale-free power-law model is one in
which most vertices have only a few edges, but a few vertices have a
disproportionately high number of edges \cite{scale-free-network}. The degree
distribution histogram for the MHacks iOS app repository demonstrated that
while most Github users in this social network have a small number of followers,
there are a few users who have a large number of followers. Although this
evidence appears to support the notion of a few software developer experts
existing in the open source community, it seems appropriate to analyze a
larger network before reaching any conclusions.

\subsection{Bootstrap}
After querying Github for data on the Bootstrap repository, a social network
with over 50,000 vertices and over 92,000 edges was constructed. The resulting
histogram visualizing the degree distribution for users illustrated the network
followed the scale-free power-law model. (Figure \ref{fig:bootstrap}). Due to
the large scale of the network and the limited resolution of the visualization,
the graph has been modified to overemphasize the scale-free power-law nature
of the generated network.

\begin{figure}
\caption{Bootstrap Github Repository Degree Distribution.}
\includegraphics[width=1.0\textwidth]{img/bootstrap_degree_distribution_edited.png}
\label{fig:bootstrap}
\end{figure}
The degree distribution for the Bootstrap repository demonstrated that a large
number of Github users in this social network have a small number of followers,
while only one Github user has over 10,000 followers. The two experimental trials
indicated a potential trend where a few software developers out of many hold an
elevated social position and therefore might influence thought diversity in the
open source community.

\section{Diversity of Thought in Software Engineering}
The two experimental trials present convincing anecdotal evidence regarding
the existence of popular software developers, but the results can not be
generalized to all Github repositories or open source software projects.
Popularity on the Github platform does not necessarily equate to technical
expertise in software engineering, but perhaps many individuals in the open
source community actually do view popular developers as experts. If other users
view a Github user as an expert, this engineer's technical solutions could be
used as references for future implementations and potentially limit the overall
diversity of thought in open source software. However, the follows relationship
on Github seems to introduce some noise into the dataset. A Github user might
follow another user and then never use the service again. A user might follow
another for various reasons but not be interested in how that user implements
technical solutions. Not only do motivations for following other Github users
appear nebulous, but also automated bots exist on the Github platform and do
follow other users. The two trials offer significant anecdotal evidence to the
existence of a few popular users in a social network of developers contributing
to open source Github repositories. While these results can not be generalized
to all open source projects, they certainly pose a challenge to the level of
thought diversity within software development if they are representative of the
nature of open source software.
