%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the
%% \files=
%% prompt when you run the file main.tex through LaTeX.
\chapter{Conclusion}
The research experiments run offer convincing significant anecdotal evidence
in potential support of the original hypothesis that a few software developer
experts limit thought diversity in software engineering. The Go programming
language, the Cypher query language for the Neo4j database, and the design
and implementation of a social network analysis tool using a diverse technology
stack were learned to facilitate research goals.

\section{Lessons Learned}
While much time was spent learning new technical skills, valuable research
experience was gained. Novel research was discovered to be an extremely
challenging, yet highly rewarding path. Implementing the social network analysis
tool was straightforward, but deciding big pictures questions, like which
hypothesis to explore or what data to query from Github, was much more difficult.
The importance of taking ownership of a project for which there is no set of
final deliverables was learned. Overall, the collaborative idea generation
present in research meetings, the incorporation of graph theory, and the
application of technological strategies to better understand social groups were
greatly enjoyed.

\section{Future Work}
Since using the follows relationship to construct the social network lead to
anecdotal evidence regarding the prevalence of a few popular users in the open
source community, the initial next step would involve running a statistically
significant number of experimental trials on Github repositories using the
social network analysis tool. Instead of examining the distribution of
followers, it might be more meaningful to explore the distribution of
contributions, or work done by software developers. Because Github provides a
full history of the contributions for a repository, it is possible to analyze
the relative amount of work contributed by a Github user to an open source
software project. If only a few users are implementing the majority of the
technical solutions, then there might be a strong argument concerning
singularity of thought in the open source community. It would be interesting
to explore whether most of the contributions to open source projects originate
from Github users who are employed by for-profit organizations, incorporating
the economics of open source software into the investigation.

\section{Acknowledgements}
Special thanks to Dr. Roger Ferguson for his wonderful mentorship, to
Dr. Jerry Scripps for his expertise in social network analysis, and to Dr. Jeff
Chamberlain for his strong encouragement to be a lifelong learner.
